# ldap-query-service

./: .editorconfig  LICENSE  Netigent.Utils.Ldap.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
Netigent.Utils.Ldap/: ILdapQueryService.cs  LdapAuthenticationService.cs  LdapQueryService.Common.cs  LdapQueryService.Group.cs  LdapQueryService.User.cs  LdapQueryService.cs  Netigent.Utils.Ldap.csproj
Netigent.Utils.Ldap/AzureAD/: AzureDirectory.cs
Netigent.Utils.Ldap/Constants/: LdapAttribute.cs  LdapFilter.cs  LdapObject.cs  LdapWarnings.cs  SupportedAttributes.cs
Netigent.Utils.Ldap/Enum/: LdapObjectType.cs  LdapQueryAttribute.cs  UserAccountControl.cs
Netigent.Utils.Ldap/Extensions/: AzureGraphExtensions.cs  DirectoryAttributeConvertors.cs  ExceptionExtensions.cs  ObjectExtensions.cs  SearchResultEntryExtensions.cs
Netigent.Utils.Ldap/LDAP/: LdapQueryService.Common.cs  LdapQueryService.Group.cs  LdapQueryService.User.cs
Netigent.Utils.Ldap/Models/: GraphModels.cs  LdapConfig.cs  LdapConstants.cs  LdapGeneric.cs  LdapGroup.cs  LdapResult.cs  LdapUser.cs  LoginResult.cs
Netigent.Utils.LdapTestApp/: Netigent.Utils.LdapTestApp.csproj  Program.cs  TestUpdateConfig.cs  appSettings.json
Netigent.Utils.LdapTests/: AzureADTests.cs  MoqTests.cs  Netigent.Utils.LdapTests.csproj
