<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<Version>1.1.0</Version>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Netigent.Utils.Ldap</AssemblyName>
		<RootNamespace>Netigent.Utils.Ldap</RootNamespace>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.2" />
	</ItemGroup>

</Project>
